*, *:before, *:after {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 16px;
  font-family: Ubuntu, sans-serif;
  line-height: 1.6;
  background-color: #81c784;
}

::selection {
  background-color: fade(#4caf50,20%);
}

h1, h2, p {
  margin: 0;
}

h1, h2 {
  font-weight: normal;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 1.8em;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.icon {
  line-height: 1;
}

.out {
  overflow: hidden;
  padding: 120px;
  min-width: (720px + 2 * 120px);
}

.box {
  position: relative;
  width: 720px;
  height: 960px;
  margin: 0 auto;
}

.paper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  float: right;
  width: 360px;
  height: 480px;
  padding: 40px;
  text-align: center;
  background-color: fade(#fff,80%);
  box-shadow: 0 0 20px fade(#000,20%);

  &:nth-child(1) { left: -60px; top: -80px; }
  &:nth-child(2) { left: -80px; top: 60px;  }
  &:nth-child(3) { left: 80px;  top: -60px; }
  &:nth-child(4) { left: 60px;  top: 80px;  }
}

.paper h2 {
  overflow: hidden;
  margin-bottom: 0.8em;

  span {
    position: relative;
    display: inline-block;

    &:before, &:after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      width: 360px;
      height: 0;
      margin: auto 0.8em;
      border-top: 1px solid #9e9e9e;
    }

    &:before {
      right: 100%;
    }

    &:after {
      left: 100%;
    }
  }
}

.paper ul {
  display: flex;
  flex: 1;
  align-items: center;
  align-content: center;
}

.icon-list {
  justify-content: center;
  flex-wrap: wrap;

  li {
    width: percentage((1 / 3));
    padding: 0.8em 0;

    .icon {
      display: block;
      font-size: 2em;
      color: #3f51b5;
    }

    p {
      margin-top: 0.2em;
    }
  }
}

.avatar {
  position: absolute;
  overflow: hidden;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 120px;
  height: 120px;
  margin: auto;
  background-image: url(/avatar.png);
  background-size: 100% 100%;
  box-shadow: 0 0 20px fade(#000,20%);
  transition: transform 200ms;
}

.avatar span {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  line-height: 2;
  color: #fff;
  background-color: fade(#000,60%);
  opacity: 0;
  transform: translateY(2em);
  transition: opacity 200ms, transform 200ms;
}

.avatar:hover span,
.avatar:focus span {
  opacity: 1;
  transform: translateY(0);
}

footer {
  position: absolute;
  left: 50%;
  top: 100%;
  width: 360px;
  margin-left: 80px;
  margin-top: -40px;
  padding: 0 40px;
  text-align: center;
  font-size: 0.8em;
  color: #1b5e20;
}
