<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
    <title>IntPtr</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab" />
    <link rel="stylesheet" href="/normalize.css" />
    <style>
      html {
        font-family: "Roboto Slab", sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }

      html, body {
        overflow: hidden;
      }

      body {
        background-color: #000;
      }

      body::before {
        content: "";
        position: fixed;
        z-index: -1;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-image: url(./background.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        -webkit-filter: blur(100px);
      }

      .title {
        position: fixed;
        left: 50%;
        top: 50%;
        font-size: 8em;
        background-image: url(./background.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        transform: translate(-50%, -50%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-filter: brightness(2);
      }
    </style>
  </head>
  <body>
    <div class="title">IntPtr</div>
  </body>
</html>
