@skew: -30deg;

html, body {
  overflow: hidden;
}

.bg {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transform: skew(@skew);
}

.bg.left {
  right: 50%;
  background-color: #fff;
}

.bg.right {
  left: 50%;
  background-color: #000;
}

.bg.left.side {
  right: 100%;
  background-color: #000;
}

.bg.right.side {
  left: 100%;
  background-color: #fff;
}

.logo {
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transform: skew(@skew);
}

.logo img {
  position: absolute;
  top: 50%;
  height: 240px;
  transform: translate(-50%, -50%) skew(-@skew);
}

.logo.left {
  right: 50%;
}

.logo.left img {
  left: 100%;
}

.logo.right {
  left: 50%;
}

.logo.right img {
  left: 0;
}
